<html manifest="roi_calc.manifest">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Nectar Local ROI Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
        body {
            margin: 10px;
            background: #e1e1e1;
            background: -moz-linear-gradient(top, #ffffff 0%, #e1e1e1 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e1e1e1));
            background: -webkit-linear-gradient(top, #ffffff 0%, #e1e1e1 100%);
            background: -o-linear-gradient(top, #ffffff 0%, #e1e1e1 100%);
            background: -ms-linear-gradient(top, #ffffff 0%, #e1e1e1 100%);
            background: linear-gradient(to bottom, #ffffff 0%, #e1e1e1 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1e1e1', GradientType=0);
            padding: 10px;
        }
        
        .form-horizontal .control-label {
            text-align: left;
        }
        
        footer {
            border-top: 1px solid #ccc;
            color: #a3a3a3;
            font-size: 11px;
            margin-top: 30px;
            padding: 10px 20px;
        }
    </style>
    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script src="jquery-2.0.3.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12" style="text-align:center">
                <img src="hibu-big.png"/>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <form class="form-horizontal" role="form" id="form1"></form>
            </div>
            <div class="col-lg-4" style="border-right: 1px solid #ccc;">
                <form class="form-horizontal" role="form" id="form2"></form>
            </div>
            <div class="col-lg-4">
                <p style="font-weight: bold; color: #2d84dc; font-size: 20px;">Quick Calculator</p>
                <form class="form-horizontal" role="form" id="form3"></form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="pull-right">
                    <img id="NectarLogin" src="NectarLocal-login.png" alt="Nectar local"/>
                </div>
            </div>
        </div>
        
    </div>
    
    <footer>
    <div class="container-fluid">
        <p class="pull-left">© hibu (UK) Limited 2013. All rights reserved. hibu and other&trade; are trademarks of hibu (UK) Limited or its licensors.</p>
        <p id="app-status" class="pull-right">currently: online</p>
    </div>
</footer>
    
</body>

</html>