CACHE MANIFEST
# 2013-11-27:v3

CACHE:
# html files
index.html

# css files
stylesheets/bootstrap.min.css
stylesheets/main.css

# js files
javascripts/jquery-2.0.3.min.js
javascripts/bootstrap.min.js
javascripts/sprintf.min.js
javascripts/main.js

# images
images/hibu-big.png
images/NectarLocal-login.png

# fonts
fonts/hibucoheadline_bd-webfont.eot
fonts/hibucoheadline_bd-webfont.svg
fonts/hibucoheadline_bd-webfont.ttf
fonts/hibucoheadline_bd-webfont.woff
fonts/hibucotext_rg-webfont.eot
fonts/hibucotext_rg-webfont.svg
fonts/hibucotext_rg-webfont.ttf
fonts/hibucotext_rg-webfont.woff